#BlueJ class context
comment0.target=LinkedList
comment0.text=\r\n\ Class\ \:\ LinkedList\r\n\ Description\ \:\ Download\ from\ moodle\ but\ add\ some\ method\ for\ use\ to\ XRef\r\n\ @Name\ \:\ Chan\ Pak\ Lam\r\n\ @StdID\:\ 200074680\r\n\ @Class\:\ IT114105/1C\r\n\ @2021-04-08\r\n\ \r\n\ I\ understand\ the\ meaning\ of\ academic\ dishonesty,\ in\ particular\ plagiarism,\ copyright\r\n\ infringement\ and\ collusion.\ I\ am\ aware\ of\ the\ consequences\ if\ found\ to\ be\ involved\ in\r\n\ these\ misconducts.\ I\ hereby\ declare\ that\ the\ work\ submitted\ for\ the\ \u201CITP4510\ Data\r\n\ Structures\ &\ Algorithms\u201D\ is\ authentic\ record\ of\ my\ own\ work.\r\n\ \r\n
comment1.params=comparator
comment1.target=LinkedList(Comparator)
comment10.params=tokens
comment10.target=boolean\ search(java.lang.String)
comment11.params=tokens\ count
comment11.target=void\ mix(java.lang.String[],\ int)
comment12.params=
comment12.target=void\ PrintColumn()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=item
comment3.target=void\ addToHead(java.lang.Object)
comment4.params=item
comment4.target=void\ addToTail(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ removeFromHead()
comment6.params=
comment6.target=java.lang.Object\ removeFromTail()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=item
comment8.target=void\ insertInOrder(java.lang.Object)
comment9.params=item
comment9.target=void\ removeItem(java.lang.Object)
numComments=13
