#BlueJ package file
dependency1.from=CommandFactory
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=RunAssignment
dependency10.to=DisplayCommandFactory
dependency10.type=UsesDependency
dependency11.from=RunAssignment
dependency11.to=ExitCommandFactory
dependency11.type=UsesDependency
dependency12.from=RunAssignment
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=ToyProductFactory
dependency13.to=ToyProduct
dependency13.type=UsesDependency
dependency14.from=RemoteControlCarFactory
dependency14.to=ToyProduct
dependency14.type=UsesDependency
dependency15.from=RemoteControlCarFactory
dependency15.to=RemoteControlCar
dependency15.type=UsesDependency
dependency16.from=RobotFactory
dependency16.to=ToyProduct
dependency16.type=UsesDependency
dependency17.from=RobotFactory
dependency17.to=Robot
dependency17.type=UsesDependency
dependency18.from=ExitCommandFactory
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=ExitCommandFactory
dependency19.to=ExitCommand
dependency19.type=UsesDependency
dependency2.from=RunAssignment
dependency2.to=CareTaker
dependency2.type=UsesDependency
dependency20.from=PurchaseCommandFactory
dependency20.to=CareTaker
dependency20.type=UsesDependency
dependency21.from=PurchaseCommandFactory
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=PurchaseCommandFactory
dependency22.to=PurchaseCommand
dependency22.type=UsesDependency
dependency23.from=CreateToyCommandFactory
dependency23.to=CareTaker
dependency23.type=UsesDependency
dependency24.from=CreateToyCommandFactory
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=CreateToyCommandFactory
dependency25.to=CreateToyCommand
dependency25.type=UsesDependency
dependency26.from=DisplayCommandFactory
dependency26.to=CareTaker
dependency26.type=UsesDependency
dependency27.from=DisplayCommandFactory
dependency27.to=Command
dependency27.type=UsesDependency
dependency28.from=DisplayCommandFactory
dependency28.to=DisplayCommand
dependency28.type=UsesDependency
dependency29.from=RedoCommandFactory
dependency29.to=CareTaker
dependency29.type=UsesDependency
dependency3.from=RunAssignment
dependency3.to=CommandFactory
dependency3.type=UsesDependency
dependency30.from=RedoCommandFactory
dependency30.to=Command
dependency30.type=UsesDependency
dependency31.from=RedoCommandFactory
dependency31.to=RedoCommand
dependency31.type=UsesDependency
dependency32.from=UndoCommandFactory
dependency32.to=CareTaker
dependency32.type=UsesDependency
dependency33.from=UndoCommandFactory
dependency33.to=Command
dependency33.type=UsesDependency
dependency34.from=UndoCommandFactory
dependency34.to=UndoCommand
dependency34.type=UsesDependency
dependency35.from=CareTaker
dependency35.to=ToyProduct
dependency35.type=UsesDependency
dependency36.from=CareTaker
dependency36.to=Memento
dependency36.type=UsesDependency
dependency37.from=Memento
dependency37.to=ToyProduct
dependency37.type=UsesDependency
dependency38.from=Memento
dependency38.to=Robot
dependency38.type=UsesDependency
dependency39.from=Memento
dependency39.to=RemoteControlCar
dependency39.type=UsesDependency
dependency4.from=RunAssignment
dependency4.to=CreateToyCommandFactory
dependency4.type=UsesDependency
dependency40.from=PurchaseCommand
dependency40.to=ToyProduct
dependency40.type=UsesDependency
dependency41.from=PurchaseCommand
dependency41.to=CareTaker
dependency41.type=UsesDependency
dependency42.from=SellToyProductCommand
dependency42.to=ToyProduct
dependency42.type=UsesDependency
dependency43.from=SellToyProductCommand
dependency43.to=CareTaker
dependency43.type=UsesDependency
dependency44.from=CreateToyCommand
dependency44.to=ToyProduct
dependency44.type=UsesDependency
dependency45.from=CreateToyCommand
dependency45.to=CareTaker
dependency45.type=UsesDependency
dependency46.from=CreateToyCommand
dependency46.to=ToyProductFactory
dependency46.type=UsesDependency
dependency47.from=CreateToyCommand
dependency47.to=RobotFactory
dependency47.type=UsesDependency
dependency48.from=CreateToyCommand
dependency48.to=RemoteControlCarFactory
dependency48.type=UsesDependency
dependency49.from=PrintCommand
dependency49.to=ToyProduct
dependency49.type=UsesDependency
dependency5.from=RunAssignment
dependency5.to=PrintCommandFactory
dependency5.type=UsesDependency
dependency50.from=RedoCommand
dependency50.to=CareTaker
dependency50.type=UsesDependency
dependency51.from=UndoCommand
dependency51.to=CareTaker
dependency51.type=UsesDependency
dependency52.from=SellToyProductCommandFactory
dependency52.to=CareTaker
dependency52.type=UsesDependency
dependency53.from=SellToyProductCommandFactory
dependency53.to=Command
dependency53.type=UsesDependency
dependency54.from=SellToyProductCommandFactory
dependency54.to=SellToyProductCommand
dependency54.type=UsesDependency
dependency55.from=PrintCommandFactory
dependency55.to=Command
dependency55.type=UsesDependency
dependency56.from=PrintCommandFactory
dependency56.to=PrintCommand
dependency56.type=UsesDependency
dependency6.from=RunAssignment
dependency6.to=PurchaseCommandFactory
dependency6.type=UsesDependency
dependency7.from=RunAssignment
dependency7.to=SellToyProductCommandFactory
dependency7.type=UsesDependency
dependency8.from=RunAssignment
dependency8.to=UndoCommandFactory
dependency8.type=UsesDependency
dependency9.from=RunAssignment
dependency9.to=RedoCommandFactory
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=955
package.divider.horizontal=0.6001247660636307
package.divider.vertical=0.8851894374282434
package.editor.height=764
package.editor.width=1496
package.editor.x=0
package.editor.y=65
package.frame.height=971
package.frame.width=1639
package.numDependencies=56
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PrintCommandFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=1050
target1.y=80
target10.height=50
target10.name=CreateToyCommandFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=960
target10.y=260
target11.height=50
target11.name=UndoCommandFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=930
target11.y=710
target12.height=50
target12.name=UndoCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=760
target12.y=710
target13.height=50
target13.name=ExitCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1220
target13.y=360
target14.height=50
target14.name=RobotFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=550
target14.y=440
target15.height=50
target15.name=ToyProduct
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=340
target15.y=210
target16.height=50
target16.name=CommandFactory
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=140
target16.x=840
target16.y=100
target17.height=50
target17.name=RemoteControlCar
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=330
target17.y=340
target18.height=50
target18.name=RedoCommandFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=930
target18.y=650
target19.height=50
target19.name=DisplayCommand
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=740
target19.y=390
target2.height=50
target2.name=PurchaseCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=300
target2.y=650
target20.height=50
target20.name=CareTaker
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=620
target20.y=650
target21.height=50
target21.name=RunAssignment
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=120
target21.y=220
target22.height=50
target22.name=Command
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=90
target22.x=910
target22.y=10
target23.height=50
target23.name=DisplayCommandFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=910
target23.y=390
target24.height=50
target24.name=PrintCommand
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1250
target24.y=80
target25.height=50
target25.name=RedoCommand
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=760
target25.y=650
target26.height=50
target26.name=ExitCommandFactory
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=1220
target26.y=440
target27.height=50
target27.name=Robot
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=560
target27.y=350
target3.height=50
target3.name=SellToyProductCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=290
target3.y=60
target4.height=50
target4.name=ToyProductFactory
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=150
target4.x=480
target4.y=210
target5.height=50
target5.name=Memento
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=620
target5.y=710
target6.height=50
target6.name=SellToyProductCommandFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=240
target6.x=510
target6.y=60
target7.height=50
target7.name=PurchaseCommandFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=60
target7.y=650
target8.height=50
target8.name=RemoteControlCarFactory
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=310
target8.y=450
target9.height=50
target9.name=CreateToyCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=780
target9.y=260
